{
  "baseURL": "https://blog.vosca.dev/",
  "languageCode": "en-us",
  "title": "Blog | V Open Source Community Association",
  "ignoreFiles": [".scss$", ".ts$"],
  "minify": {
    "minifyOutput": true
  },
  "permalinks": {
    "blog": "/:filename:"
  },
  "taxonomies": {
    "tag": "categories"
  },
  "params": {
    "visibleTitle": "Blog"
  },
  "markup": {
    "highlight": {
      "style": "friendly",
      "tabWidth": 4
    },
    "renderer": {
      "hardWraps": true
    },
    "goldmark": {
      "parser": {
        "attribute": {
          "block": true,
          "title": true
        }
      }
    }
  }
}
