{
  "name": "vlang-association/blog",
  "version": "1.0.0",
  "description": "Source code for V Open Source Community Association (VOSCA) Blog",
  "scripts": {
    "sass-watch": "sass --watch static/scss/index.scss:static/css/index.css",
    "sass-build": "sass static/scss/index.scss:static/css/index.css",
    "hugo-serve": "hugo serve",
    "hugo-build": "hugo",
    "build": "npm run sass-build && npm run hugo-build",
    "serve": "npm run sass-build && npm run hugo-serve",
    "clean": "rm -rf public"
  },
  "author": {
    "name": "V Open Source Community Association",
    "url": "https://vosca.dev/"
  },
  "contributors": [
    "Petr Makhnev",
    "Mark @walkingdevel"
  ],
  "bugs": {
    "url": "https://github.com/vlang-association/blog/issues"
  },
  "homepage": "https://vosca.dev/",
  "dependencies": {
    "hugo-bin": "~0.102.0",
    "sass": "^1.41.1",
    "typescript": "^4.4.3"
  }
}
